spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ftg
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver